<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:onClick="main_layout_touch"
    android:background="@color/night_mode"
    >

    <ImageView
        android:layout_width="300dp"
        android:layout_height="277dp"
        android:background="@drawable/db_bg_nose_n_eyes_nm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/message_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button"
            android:background="@color/transparent"
            android:hint="@string/write_your_prompt_here"
            />

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/db_send_button" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/ears_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageButton
            android:layout_width="221dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/db_topic_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3.5dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_line"/>

        <ImageView
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/db_ear_l_nm"
            android:onClick="ShowPopup"/>

        <ImageView
            android:layout_width="49dp"
            android:layout_height="43dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/db_ear_r_nm" />



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/db_sittingbear_menu" />





    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Blur_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/db_blur_main_activity"
        android:onClick="main_layout_touch"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/PopUp_Menu_Layout"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="541dp"
        android:orientation="vertical"
        android:background="@drawable/db_menu_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        3 ready-->

        <ImageButton
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="@color/transparent"
            android:onClick="ShowPopup"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="@color/transparent"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="@color/transparent"/>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="@color/transparent"/>
        <ImageButton
            android:id="@+id/themes"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:backgroundTint="@color/transparent"
            android:onClick="Themes"/>





    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>